<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Face Detection</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <script src="scripts.js"></script>

  <label class="sr-only" for="kNN">File Upload</label>
  <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">

  <label class="sr-only" for="SVM">File Upload</label>
  <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">

  <label class="sr-only" for="CNN">File Upload</label>
  <input type="file" class="form-control-file text-primary font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">

</body>
</html>